{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DfT.ZEV.Administration.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ENV": "dev",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UseLocalStack": "true",
        "ReferenceDataApiConfiguration__BaseUrl": "https://localhost:8010/"
      },
      "applicationUrl": "https://localhost:8000"
    }
  }
}
