{
  "AllowedHostnames": "*",
  "BuildId": "",
  "DataProtection": {
    "KeyPath": "./data-protection",
    "ApplicationName": "Administration"
  },
  "AdditionalCspSourceValues": "'nonce-owned-assets' *.analytics.google.com *.googletagmanager.com *.google-analytics.com",
  "StaticFilesCachePragmaInHours": 24,
  "GoogleAnalytics": {
    "TrackingCode": ""
  },
  "Phase": "alpha",
  "PhaseBannerContent": "This is a new service – your feedback will help us to improve it.",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.*": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Informed.ENGAGE.Common.Middlewares.CorrelationIdLoggerMiddleware": "Error",
        "Informed.ENGAGE.Common.Extensions.Logging.BusinessEventLogger": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "DfT.ZEV.Administration"
    }
  },
  "EnableAuditLogging": false,
  "ServiceName": "Zero Emission Vehicles (Scheme Administration)",
  "FeedbackUrl": "https://informed.com",
  "UserPasswordManagementEnabled": true,
  "SslHosted": false,
  "BasicAuth": {
    "IsEnabled": false,
    "Users": [
      {
        "Username": "tester",
        "Password": "tester"
      }
    ]
  },
  "ExternalCachedResourceDurationInMinutes": "60",
  "ShowCorrelationIdInErrorPages": true,
  "SessionExpirationNotificationInSeconds": 60,
  "PasswordPolicyDescription": "Must be at least 12 characters long, include at least 1 upper case letter, a number and a special character",
  "Postgres": {
    "DbName": "zev-dev",
    "Host": "localhost",
    "MaxPoolSize": 10,
    "Port": 5432,
    "UseSsl": false,
    "User": "root",
    "Password": "root"
  },
  "GoogleCloud": {
    "ProjectId": "informed-zev",
    "ApiKey": "AIzaSyBz67J6nXfJ5Jgd5ZacM9AD-6guDOsmas0",
    "Tenancy": {
      "Admin": "administration-orudw",
      "Manufacturers": "manufacturers-k624k"
    },
    "Token": {
      "Issuer": "https://securetoken.google.com/informed-zev",
      "Audience": "informed-zev"
    }
  }
}
