{
  "ServiceName": "Zero Emission Vehicles (Scheme Administration)",
  "Phase": "alpha",
  "PhaseBannerContent": "This is a new service – your feedback will help us to improve it.",
  "FeedbackUrl": "https://informed.com",
  "BuildId": "",
  "AllowedHostnames": "*",
  "StaticFilesCachePragmaInHours": 24,
  "EnableAuditLogging": false,

  "DataProtection": {
    "KeyPath": "./data-protection",
    "ApplicationName": "Administration"
  },

  "GoogleAnalytics": {
    "TrackingCode": ""
  },

  "AdditionalCspSourceValues": "'nonce-owned-assets' *.analytics.google.com *.googletagmanager.com *.google-analytics.com",

  "Serilog": {
    "Using": ["Serilog.Enrichers.CorrelationId", "Serilog.Enrichers.Environment"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] [{EnvironmentName}] [{Application}] [{EventType}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "AdministrationPortal"
    }
  }
}