{
  "Serilog": {
    "Properties": {
      "Service": "OrganisationApi"
    }
  },
  "Postgres": {
    "DbName": "zev-dev",
    "Host": "localhost",
    "MaxPoolSize": 10,
    "Port": 5432,
    "UseSsl": false,
    "User": "root",
    "Password": "root"
  },
  "GoogleCloud": {
    "ProjectId": "informed-zev"
  }
}